@import (css) url("https://fonts.googleapis.com/css?family=Muli");

@font-face {
  font-family: 'trueno';
  src: url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenolt-webfont.woff2') format('woff2'),
       url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenolt-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: 'trueno';
  src: url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenorg-webfont.woff2') format('woff2'),
       url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenorg-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'trueno';
  src: url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenosbd-webfont.woff2') format('woff2'),
       url('https://a.m.dana.id/merchant-portal/app/fonts/trueno/truenosbd-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}

/* define variables of common styles */
@font-family:                   "Muli", "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
@trueno:                        "trueno";

// PORTAL APP
@white:                         #ffffff;
@green:                         #008000;
@red:                           #ff0000;
@red-soft-1:                    #ffeae9;
@dark-grey:                     #666666;
@black-transparent:             rgba(0,0,0,.25);
@black-soft:                    #1b1b1b;
@black-soft-2:                  #353535;
@black-soft-3:                  #595959;
@error-box-bg-color:            rgba(255,255,255,0.9);
@white-transparent:             rgba(255, 255, 255, 0.85);
@white-transparent-2:           rgba(255, 255, 255, 0.65);
@box-shadow-grey:               rgba(194, 194, 194, 0.6);
@sider-color:                   #1890ff;
@success-color:                 #00a854;
@info-color:                    #108ee9;
@warning-color:                 #ffbf00;
@error-color:                   #f04134;
@blue-dana:                     #108ee9;
@soft-blue-dana:                #9fd2f6;
@soft-blue-dana-2:              #048ef0;
@dark-blue-dana:                #076ab1;
@dark-blue-dana-2:              #07538a;
@dark-blue-dana-3:              #112D48;
@blue-1:                        #7ac2f6;
@blue-2:                        #4aacf3;
@blue-3:                        #118ee9;
@blue-4:                        #0e79c6;
@blue-soft-1:                   #e9f5fe;
@blue-soft-2:                   #badffa;
@head-font-color:               #666666;
@text-color:                    @head-font-color;
@body-text-color:               #1b1b1b;
@help-text-color:               #999999;
@disabled-text-color:           #cccccc;
@link-text-color:               #2db7f5;
@highlight-orange-color:        #fb8b01;
@grey-soft:                     #e8e8e8;
@grey-soft-2:                   #e9e9e9;
@grey-soft-3:                   #d9d9d9;
@grey-soft-4:                   #eaeaea;
@grey-soft-5:                   #e5e5e5;
@grey-soft-6:                   #e3e3e3;
@grey-soft-7:                   #f5f5f5;
@grey-soft-8:                    #d1d1d1;
@grey-soft-9:                   #727272;
@grey-soft-10:                  #d7d7d7;
@grey-soft-11:                  #fafcfe;
@grey-soft-12:                  #9d9d9d;
@grey-soft-13:                  #b6b6b6;
@grey-soft-14:                  #b4b4b4;
@selected-menu-bg-color:        rgba(8, 83, 138, 0.5);
@royalblue:                     #1072c4;
@royalblue-darker-1:              #095696;
@sider-trigger-bg-color:        #1088df;
@grey-light:                    #dbdbdb;
@athens-grey:                   #f0f2f5;
@green-live:                    #00ce64;
@green-light-1:                 #def9eb;
@green-light-2:                 #00e888;
@reject-color:                  #ff5d55;
@orange-1:                        #fdbc6c;
@orange-soft-1:                 #fef0de;

/* font of three layers head */
@main-head-font:        bold 16px @font-family;
@sub-head-cont:         bold 14px @font-family;
@small-head-cont:       bold 12px @font-family;
@text:                  normal 12px @font-family;
@help-text:             @text;
@disabled-text:         @text;
@link-text:             @text;

/* common pixel values */
@common-breakpoint-mobile:    640px;

/* view display size */
@view-width-960:          960px;
@view-width-480:          480px;
